{
  "name": "social_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mdb-react-ui-kit": "^9.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "node": "^22.9.0",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "web-vitals": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
